# IdentityService

./: README.md  pom.xml
src/main/java/com/luv2code/IdentityService/: IdentityServiceApplication.java
src/main/java/com/luv2code/IdentityService/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/luv2code/IdentityService/constant/: PredefinedRole.java
src/main/java/com/luv2code/IdentityService/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/luv2code/IdentityService/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/luv2code/IdentityService/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/luv2code/IdentityService/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/luv2code/IdentityService/enums/: Role.java
src/main/java/com/luv2code/IdentityService/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/luv2code/IdentityService/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/luv2code/IdentityService/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/luv2code/IdentityService/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/luv2code/IdentityService/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml
src/test/java/com/luv2code/IdentityService/: IdentityServiceApplicationTests.java
src/test/java/com/luv2code/IdentityService/controller/: AuthenticationControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/luv2code/IdentityService/service/: AuthenticationServiceTest.java  RoleServiceTest.java  UserServiceTest.java
